server {{
    listen 443 ssl;
    server_name {SUBDOMAIN}.localhost;

    ssl_certificate {SSL_CERT_PATH};
    ssl_certificate_key {SSL_KEY_PATH};

    location / {{
        proxy_pass https://web:{APP_PORT};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }}

    location {STATIC_URL} {{
        alias /{STATIC_ROOT};
    }}

    location {MEDIA_URL} {{
        alias /{MEDIA_ROOT};
    }}
}}